﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 16
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{2BC62A75-DFAA-9A13-0007-0178F19E55FC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{6970E324-8CB5-40F9-1713-4FEB03556C96}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2BC62A75-DFAA-9A13-0007-0178F19E55FC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2BC62A75-DFAA-9A13-0007-0178F19E55FC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2BC62A75-DFAA-9A13-0007-0178F19E55FC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2BC62A75-DFAA-9A13-0007-0178F19E55FC}.Release|Any CPU.Build.0 = Release|Any CPU
		{6970E324-8CB5-40F9-1713-4FEB03556C96}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6970E324-8CB5-40F9-1713-4FEB03556C96}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6970E324-8CB5-40F9-1713-4FEB03556C96}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6970E324-8CB5-40F9-1713-4FEB03556C96}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
